# message-processor

./: .gitignore  MessageProcessor.sln  README.md  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
MessageProcessor.Tests/: AzureServiceBusEmulatorFixture.cs  Config.json  MessageProcessor.Tests.csproj  ServiceBusIntegrationTests.cs  ServiceBusMessageProcessorTests.cs  WorkerCollection.cs  WorkerIntegrationTest.cs
MessageProcessor.Worker/: Dockerfile  GreetingsClient.cs  IGreetingsClient.cs  IMyGitHubApiClient.cs  MessageProcessor.Worker.csproj  MyGitHubApiClient.cs  Program.cs  ServiceBusMessageProcessor.cs  Worker.cs  appsettings.json
MessageProcessor.Worker/Properties/: launchSettings.json
greetings-api/: Dockerfile  index.mjs  package.json
tools/ServiceBus.Spammer/: Dockerfile  Program.cs  ServiceBus.Spammer.csproj  sbus-config.json
